[Unit]
Description=Service description
After=network.target

[Service]
User=ugraswim
Environment="TOKEN=5975275814:AAGkgWEqk3XQX25fbXIswWstgUSWIWfpe2M"
WorkingDirectory=/var/www/u1906921/data/home/fusion/Bot_Fusion
ExecStart=/var/www/u1906921/data/home/fusion/Bot_Fusion bot.py
Restart=always

[Install]
WantedBy=multi-user.target